# .env.sample

# RAILS_ENV_DISPLAY is to visually differentiate the staging and production
# environments.  For staging environments, it is recommended to set RAILS_ENV
# to "production" just like real production.  So we do this...
RAILS_ENV_DISPLAY="development"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_MAPS_API_KEY=
GOOGLE_SMTP_USER=
GOOGLE_SMTP_PASSWORD=

RAILS_INBOUND_EMAIL_PASSWORD=