@import "bootstrap/scss/bootstrap"
@import "bootstrap-icons/font/bootstrap-icons"
@import "@fortawesome/fontawesome-free/scss/fontawesome"
@import "@fortawesome/fontawesome-free/scss/solid"
@import "@fortawesome/fontawesome-free/scss/brands"


// Finishers

.unavailable
  position: absolute
  left: 0
  right: 0
  top: 0
  padding: 1px 7px
  background-color: black
  color: white
  border-top-left-radius: 5px
  border-top-right-radius: 5px

h1.assigned
  color: red

.card.assigned
  border-color: red
  .card-footer
    background-color: pink

.dominant-hand
  background-color: lightgray
  color: white
  border-radius: 50%
  border: 1px solid white
  height: 20px
  width: 20px
  font-family: cursive
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 3px
  top: 3px
  opacity: .9
  &.R
    background-color: #E72D2DFF
  &.L
    background-color: #3975EC
  &.E
    background-color: #27AB09

.has-vto
  background-color: #f437ac

// Forms

.form-actions
  margin-top: 1rem

.form-info
  font-size: .75rem


.required:after
  font-size: 1rem
  content: "*required"
  color: orangered
  position: relative
  bottom: 0
  left: 2px
  line-height: 1.2

.optional:after
  font-size: 1rem
  content: "(optional)"
  color: grey
  position: relative
  bottom: 0
  left: 2px
  line-height: 1.2

.manager-only:after
  font-size: 1rem
  content: " (manager visible only)"
  color: $warning
  position: relative
  bottom: 0
  left: 2px
  line-height: 1.2

.field_with_errors
  display: inline-block

.update-flash
  background-color: #d4edda
  color: #155724
  border: 1px solid #c3e6cb
  border-radius: .25rem
  font-size: 0.8rem
  padding: 0.25rem

  .visible
    visibility: visible
    opacity: 1
    transition: opacity 2s linear
  .hidden
    visibility: hidden
    opacity: 0
    transition: visibility 0s 2s, opacity 2s linear

// Breadcrumbs

div.breadcrumb
  display: flex
  align-items: center
  i.fa
    margin-left: .5rem
    margin-right: .5rem
    font-size: .7rem
    line-height: .7rem

h1
  margin-bottom: 3rem

h5
  margin-top: 2rem


.removeable_image
  @extend .m-3
  width: 100px
  height: 100px
  position: relative
  display: inline-block
  button
    @extend .btn
    @extend .btn-outline-dark
    @extend .btn-sm
    @extend .p-1
    opacity: .7
    position: absolute
    bottom: 2px
    right: 2px
    background-color: white

footer
  margin-bottom: 4rem
  margin-top: 4rem
  border-top: solid 1px #DDD
  padding-top: 2rem
  text-align: center

.hidden
  display: none

.callout
  padding: .8em
  border-radius: .8em
  border: solid 1px #CCC


// pagination
.pagination a, .pagination span, .pagination em
  padding: 0.2em 0.5em
  display: block
  float: left
  margin-right: 1px
.pagination .disabled
  color: #999999
  border: 1px solid #dddddd
.pagination .current
  font-style: normal
  font-weight: bold
  background: #2e6ab1
  color: white
  border: 1px solid #2e6ab1
.pagination a
  text-decoration: none
  color: #105cb6
  border: 1px solid #9aafe5
  .pagination a:hover, .pagination a:focus
    color: #000033
    border-color: #000033
.pagination .page_info
  background: #2e6ab1
  color: white
  padding: 0.4em 0.6em
  width: 22em
  margin-bottom: 0.3em
  text-align: center
  .pagination .page_info b
    color: #000033
    background: #6aa6ed
    padding: 0.1em 0.25em
.pagination:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
* html .pagination
  height: 1%
*:first-child + html .pagination
  overflow: hidden
